# android-remote-config

./: .gitignore  .gitmodules  README.md  _config.yml  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: shiftleft-analysis.yml
docs/1.0/api/: package-list
docs/1.0/api/com.rakuten.tech.mobile.remoteconfig/: index.md
docs/1.0/api/com.rakuten.tech.mobile.remoteconfig.api/-invalid-remote-config-base-url-exception/: index.md
docs/1.0/api/com.rakuten.tech.mobile.remoteconfig/-remote-config/: get-boolean.md  get-config.md  get-string.md  index.md
docs/1.1/api/: index.md
docs/1.1/api/alltypes/: index.md
docs/1.1/api/com.rakuten.tech.mobile.remoteconfig.api/: index.md
docs/1.1/api/com.rakuten.tech.mobile.remoteconfig.api/-invalid-remote-config-base-url-exception/: -init-.md
docs/1.1/api/com.rakuten.tech.mobile.remoteconfig/-remote-config/: fetch-and-apply-config.md  get-number.md  index.md  instance.md
gradle/: documentation.gradle  maven-publication.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
remote-config/: USERGUIDE.md  build.gradle  proguard-rules.pro
remote-config/src/androidLibMain/kotlin/com/rakuten/tech/mobile/remoteconfig/: AsyncPoller.kt  ConfigCache.kt  RealRemoteConfig.kt  RemoteConfigInitProvider.kt
remote-config/src/commonMain/kotlin/com/rakuten/tech/mobile/remoteconfig/: ConfigFetcher.kt
remote-config/src/main/: AndroidManifest.xml
remote-config/src/main/kotlin/com/rakuten/tech/mobile/remoteconfig/: AsyncPoller.kt  ConfigApiClient.kt  ConfigCache.kt  ConfigFetcher.kt  FetchConfigCompletionListener.kt  HeadersInterceptor.kt  MapUtils.kt  MoshiUtils.kt  PublicKeyCache.kt  PublicKeyFetcher.kt  RealRemoteConfig.kt  RemoteConfig.kt  RemoteConfigInitProvider.kt  SdkHeadersInterceptor.kt  SignatureVerifier.kt
remote-config/src/main/kotlin/com/rakuten/tech/mobile/remoteconfig/api/: ConfigApiClient.kt  ConfigFetcher.kt  HeadersInterceptor.kt  PublicKeyFetcher.kt
remote-config/src/main/kotlin/com/rakuten/tech/mobile/remoteconfig/verification/: AesEncryptor.kt  ConfigVerifier.kt  Encryptor.kt  PublicKeyCache.kt  RsaEncryptor.kt  SignatureVerifier.kt
remote-config/src/test/: AndroidManifest.xml
remote-config/src/test/kotlin/com/rakuten/tech/mobile/remoteconfig/: AsyncPollerSpec.kt  ConfigApiClientSpec.kt  ConfigCacheSpec.kt  ConfigFetcherSpec.kt  HeadersInterceptorSpec.kt  MapUtilsSpec.kt  PublicKeyCacheSpec.kt  PublicKeyFetcherSpec.kt  RealRemoteConfigSpec.kt  RemoteConfigSpec.kt  RobolectricBaseSpec.kt  SdkHeadersInterceptorSpec.kt  SignatureVerifierSpec.kt
remote-config/src/test/kotlin/com/rakuten/tech/mobile/remoteconfig/api/: ConfigApiClientSpec.kt  ConfigFetcherSpec.kt  HeadersInterceptorSpec.kt  PublicKeyFetcherSpec.kt
remote-config/src/test/kotlin/com/rakuten/tech/mobile/remoteconfig/verification/: AesEncryptorSpec.kt  ConfigVerifierSpec.kt  EncryptorTestUtils.kt  PublicKeyCacheSpec.kt  RsaEncryptorSpec.kt  SignatureVerifierSpec.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/rakuten/tech/mobile/remoteconfig/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
src/commonMain/kotlin/com/rakuten/tech/mobile/remoteconfig/: ConfigApiClient.kt  ConfigFetcher.kt  ConfigFetcher2.kt  ConfigRequest.kt  DefaultHttpClient.kt  PublicKeyRequest.kt  RealConfigFetcher.kt
src/commonTest/kotlin/com/rakuten/tech/mobile/remoteconfig/: ConfigApiClientSpec.kt  ConfigRequestSpec.kt  DefaultHttpClientSpec.kt  PublicKeyRequestSpec.kt  RealConfigFetcherSpec.kt  TestUtils.kt
src/iosMain/kotlin/com/rakuten/tech/mobile/remoteconfig/: ConfigApiClient.kt  ConfigFetcher.kt  CurrentQueueDispatcher.kt
src/iosTest/kotlin/com/rakuten/tech/mobile/remoteconfig/: TestUtils.kt
src/jvmMain/kotlin/com/rakuten/tech/mobile/remoteconfig/: ConfigApiClient.kt  ConfigFetcher.kt
src/jvmTest/kotlin/com/rakuten/tech/mobile/remoteconfig/: TestUtils.kt
src/main/: AndroidManifest.xml
theme/: README.md
theme/_includes/: head.html
