buildscript {
  apply from: "config/index.gradle"

  CONFIG.versions.android.sdk.min = 21
  CONFIG.versions.kotlin = '1.3.21'
  CONFIG.versions.android.plugin = '3.3.1'

  repositories {
    google()
    jcenter()
    gradle()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$CONFIG.versions.android.plugin"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$CONFIG.versions.kotlin"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$CONFIG.versions.kotlin"
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
    classpath 'pl.allegro.tech.build:axion-release-plugin:1.8.1'
    classpath 'digital.wup:android-maven-publish:3.6.2'
  }
}

allprojects { proj ->
  repositories {
    google()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }

  apply plugin: 'pl.allegro.tech.build.axion-release'
  scmVersion {
    useHighestVersion = true
    tag {
      prefix = 'v'
      versionSeparator = ''
      versionIncrementer 'incrementMinor'
    }
  }

  proj.version = scmVersion.version
}
