group=com.rakuten.tech.mobile.remoteconfig
url=https://rakutentech.github.io/android-remote-config
description=Remote Config SDK for Android
licenseName="MIT License"
licenseUrl=https://opensource.org/licenses/MIT
scmUrl=https://github.com/rakutentech/android-remote-config.git

android.useAndroidX=true
android.enableJetifier=true
