apply from: '../config/android/application.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  def property = { key ->
    return System.getenv(key) ?: (project.hasProperty(key) ? project."$key" : null)
  }

  defaultConfig {
    applicationId "com.rakuten.tech.mobile.remoteconfig.sample"
    versionCode 1
    versionName "1.0"

    manifestPlaceholders = [
            appId: property("REMOTE_CONFIG_APP_ID") ?: "",
            subscriptionKey: property("REMOTE_CONFIG_SUBSCRIPTION_KEY") ?: "",
            baseUrl: property("REMOTE_CONFIG_BASE_URL") ?: "https://www.example.com/"
    ]
  }

  sourceSets.each {
    it.java.srcDirs += "src/$it.name/kotlin"
  }

  dataBinding {
    enabled = true
  }

  packagingOptions {
    pickFirst 'META-INF/kotlinx-io.kotlin_module'
    pickFirst 'META-INF/ktor-http.kotlin_module'
    pickFirst 'META-INF/atomicfu.kotlin_module'
    pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
    pickFirst 'META-INF/kotlinx-coroutines-core.kotlin_module'
    pickFirst 'META-INF/ktor-utils.kotlin_module'
    pickFirst 'META-INF/kotlinx-serialization-runtime.kotlin_module'
    pickFirst 'META-INF/ktor-http-cio.kotlin_module'
    pickFirst 'META-INF/ktor-client-json.kotlin_module'
    pickFirst 'META-INF/ktor-client-core.kotlin_module'
    pickFirst 'META-INF/ktor-client-serialization.kotlin_module'
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$CONFIG.versions.kotlin"
  implementation project(':remote-config')
}
