<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:ignore="HardcodedText"
  tools:context=".MainActivity">
  <data>
    <variable
      name="activity"
      type="com.rakuten.tech.mobile.remoteconfig.sample.MainActivity"/>
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
      android:id="@+id/key"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Key"/>
    <EditText
      android:id="@+id/fallback"
      app:layout_constraintTop_toBottomOf="@+id/key"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Fallback Value"/>
    <Button
      android:id="@+id/stringButton"
      app:layout_constraintTop_toBottomOf="@+id/fallback"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{() -> activity.onGetStringClick()}"
      android:text="Get String"/>
    <Button
      android:id="@+id/booleanButton"
      app:layout_constraintTop_toBottomOf="@+id/stringButton"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{() -> activity.onGetBooleanClick()}"
      android:text="Get Boolean"/>
    <Button
      android:id="@+id/longButton"
      app:layout_constraintTop_toBottomOf="@+id/booleanButton"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{() -> activity.onGetLongClick()}"
      android:text="Get Long"/>
    <Button
      android:id="@+id/shortButton"
      app:layout_constraintTop_toBottomOf="@+id/longButton"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{() -> activity.onGetShortClick()}"
      android:text="Get Short"/>
    <Button
      android:id="@+id/doubleButton"
      app:layout_constraintTop_toBottomOf="@+id/shortButton"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{() -> activity.onGetDoubleClick()}"
      android:text="Get Double"/>
    <Button
      android:id="@+id/floatButton"
      app:layout_constraintTop_toBottomOf="@+id/doubleButton"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{() -> activity.onGetFloatClick()}"
      android:text="Get Float"/>
    <Button
      android:id="@+id/intButton"
      app:layout_constraintTop_toBottomOf="@+id/floatButton"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{() -> activity.onGetIntClick()}"
      android:text="Get Int"/>
    <Button
      android:id="@+id/byteButton"
      app:layout_constraintTop_toBottomOf="@+id/intButton"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{() -> activity.onGetByteClick()}"
      android:text="Get Byte"/>
    <Button
      android:id="@+id/configButton"
      app:layout_constraintTop_toBottomOf="@+id/byteButton"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{() -> activity.onGetConfigClick()}"
      android:text="Get Config"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
